<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\CourseList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Course.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenReq.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MajorList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Major.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenReqBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MajorBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MajorList.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropdownPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClassChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeckScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\CourseList.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GenEdList.txt" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>