<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\SemesterStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropdownPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClassChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MajorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranscriptBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenReq.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="15" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>