Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.9101
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Max-Laptop\Documents\GitHub\FSUGame\Mar27Vers_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
